team(atalanta_;bologna_;cremonese_;empoli_;fiorentina_;verona_;inter_;juve_;lazio_;lecce_).
team(milan_;monza_;napoli_;roma_;salernitana_;sampdoria_;sassuolo_;spezia_;torino_;udinese_).

% da questa formulazione vengono fuori 3 derby: inter-milan, juve-torino, roma-lazio. Per semplificare li ridurrei a 1. 
in(atalanta_, bergamo).
in(bologna_, bologna).
in(cremonese_, cremona).
in(empoli_, empoli).
in(fiorentina_, firenze).
in(verona_, verona).
in(inter_, milano).
in(juve_, torino).
in(lazio_, roma).
in(lecce_, lecce).
in(milan_, milano).
in(monza_, monza).
in(napoli_, napoli).
in(roma_, roma).
in(salernitana_, salerno).
in(sampdoria_, genova).
in(sassuolo_, sassuolo).
in(spezia_, laspezia).
in(torino_, torino).
in(udinese_, udine).
